# AnimeWorld

./: README.md  build.gradle  settings.gradle
anime_db/: build.gradle
anime_db/src/androidTest/java/com/programmersbox/anime_db/: ExampleInstrumentedTest.kt
anime_db/src/main/: AndroidManifest.xml
anime_db/src/main/java/com/programmersbox/anime_db/: Converters.kt  ShowDao.kt  ShowDatabase.kt  ShowModels.kt
anime_db/src/test/java/com/programmersbox/anime_db/: ExampleUnitTest.kt
anime_sources/: build.gradle
anime_sources/src/androidTest/java/com/programmersbox/anime_sources/: ExampleInstrumentedTest.kt
anime_sources/src/main/: AndroidManifest.xml
anime_sources/src/main/java/com/programmersbox/anime_sources/: ShowModels.kt  Sources.kt
anime_sources/src/main/java/com/programmersbox/anime_sources/models/: AnimeFlix.kt  AnimeToon.kt  GogoAnime.kt  KickAssAnime.kt  KissAnimeFree.kt
anime_sources/src/main/java/com/programmersbox/anime_sources/utils/: Utils.kt
anime_sources/src/test/java/com/programmersbox/anime_sources/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/animeworld/: AnimeWorldApp.kt  AnimeWorldTileService.kt  DownloadViewerActivity.kt  MainActivity.kt  StatePager.kt  VideoPlayerActivity.kt
app/src/main/java/com/programmersbox/animeworld/adapters/: FileAdapter.kt  RecentAdapter.kt
app/src/main/java/com/programmersbox/animeworld/firebase/: FirebaseUtils.kt
app/src/main/java/com/programmersbox/animeworld/fragments/: AllFragment.kt  BaseFragment.kt  FavoritesFragment.kt  RecentFragment.kt  SettingsFragment.kt  ShowInfoFragment.kt  ShowsFragment.kt  ViewVideosFragment.kt
app/src/main/java/com/programmersbox/animeworld/utils/: AppUpdateChecker.kt  AutoFitGridLayoutManager.kt  CustomFetchNotificationManager.kt  CustomTimedSequenceMaker.kt  DeleteDialog.kt  EndlessScrollingListener.kt  UpdateCheckWorker.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_open_in_browser_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_download_viewer.xml  activity_main.xml  activity_video_player.xml  chapter_item.xml  delete_dialog_layout.xml  exo_controls.xml  favorite_item.xml  fragment_all.xml  fragment_favorites.xml  fragment_recent.xml  fragment_show_info.xml  fragment_show_info_alt.xml  fragment_shows.xml  fragment_view_videos.xml  recent_item.xml  show_info_detail_layout_alt.xml  video_layout.xml  video_with_text.xml
app/src/main/res/menu/: main_menu.xml  show_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: big_logo.xml  round_logo_round.xml
app/src/main/res/navigation/: all_nav.xml  main_navigation.xml  recent_nav.xml  settings_nav.xml
app/src/main/res/raw/: update_changelog.json
app/src/main/res/values/: big_logo_background.xml  colors.xml  dimens.xml  round_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_show_info_xml_showinfofulllayout_scene.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
