<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Account">

        <Preference
            app:key="user_account"
            app:icon="@mipmap/ic_launcher"
            app:title="User" />

    </PreferenceCategory>

    <PreferenceCategory app:title="General">

        <Preference
            app:icon="@android:drawable/stat_sys_download"
            app:key="view_downloads"
            app:title="Downloads" />

        <Preference
            app:icon="@android:drawable/ic_menu_preferences"
            app:key="current_source"
            app:title="Current Source: " />

        <Preference
            app:title="Storage Location"
            app:icon="@mipmap/ic_launcher"
            app:key="folder_storage" />

        <!--<ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Check for Updates Periodically" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>