<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recentFragment">
    <!--
        <fragment
            android:id="@+id/showInfoFragment"
            tools:layout="@layout/fragment_show_info"
            android:name="com.programmersbox.animeworld.fragments.ShowInfoFragment"
            android:label="ShowInfoFragment" >
            <action
                android:id="@+id/action_showInfoFragment_to_downloadViewerActivity"
                app:destination="@id/downloadViewerActivity" />
            <argument
                android:name="showInfo"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="null" />
            <action
                android:id="@+id/action_showInfoFragment_pop"
                app:popUpTo="@id/showInfoFragment"
                app:launchSingleTop="true"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/showsFragment"
            android:name="com.programmersbox.animeworld.fragments.ShowsFragment"
            android:label="fragment_shows"
            tools:layout="@layout/fragment_shows" >
            <action
                android:id="@+id/action_showsFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
            <action
                android:id="@+id/action_showsFragment_to_recentFragment"
                app:destination="@id/recentFragment" />
            <action
                android:id="@+id/action_showsFragment_to_allFragment"
                app:destination="@id/allFragment" />
        </fragment>
        <activity
            android:id="@+id/downloadViewerActivity"
            android:name="com.programmersbox.animeworld.DownloadViewerActivity"
            android:label="activity_download_viewer"
            tools:layout="@layout/activity_download_viewer" />
        <fragment
            android:id="@+id/allFragment"
            android:name="com.programmersbox.animeworld.fragments.AllFragment"
            android:label="fragment_all"
            tools:layout="@layout/fragment_all" >
            <action
                android:id="@+id/action_allFragment_to_showInfoFragment"
                app:destination="@id/showInfoFragment" />
        </fragment>
        <fragment
            android:id="@+id/recentFragment"
            android:name="com.programmersbox.animeworld.fragments.RecentFragment"
            android:label="fragment_recent"
            tools:layout="@layout/fragment_recent" >
            <action
                android:id="@+id/action_recentFragment_to_showInfoFragment"
                app:destination="@id/showInfoFragment" />
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.programmersbox.animeworld.fragments.SettingsFragment"
            android:label="SettingsFragment" >
            <action
                android:id="@+id/action_settingsFragment_to_downloadViewerActivity"
                app:destination="@id/downloadViewerActivity" />
        </fragment>-->
</navigation>