<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_nav"
    app:startDestination="@id/recentFragment">
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.programmersbox.animeworld.fragments.RecentFragment"
        android:label="Recent"
        tools:layout="@layout/fragment_recent" >
        <action
            android:id="@+id/action_recentFragment_to_showInfoFragment"
            app:destination="@id/showInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/showInfoFragment"
        tools:layout="@layout/fragment_show_info"
        android:name="com.programmersbox.animeworld.fragments.ShowInfoFragment"
        android:label="ShowInfoFragment" >
        <action
            android:id="@+id/action_showInfoFragment_to_downloadViewerActivity"
            app:destination="@id/downloadViewerActivity" />
        <argument
            android:name="showInfo"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_showInfoFragment_pop"
            app:popUpTo="@id/showInfoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_showInfoFragment2_to_videoPlayerActivity2"
            app:destination="@id/videoPlayerActivity3" />
    </fragment>
    <activity
        android:id="@+id/downloadViewerActivity"
        android:name="com.programmersbox.animeworld.DownloadViewerActivity"
        android:label="activity_download_viewer"
        tools:layout="@layout/activity_download_viewer" />
    <activity
        android:id="@+id/videoPlayerActivity3"
        android:name="com.programmersbox.animeworld.VideoPlayerActivity"
        android:label="activity_video_player"
        tools:layout="@layout/activity_video_player">
        <argument
            android:name="show_path"
            app:argType="string" />
        <argument
            android:name="show_name"
            app:argType="string" />
    </activity>
</navigation>