<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <!--<FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <!--android:name="com.programmersbox.animeworld.fragments.ShowsFragment"-->
    <!--android:name="androidx.navigation.fragment.NavHostFragment"-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainShows"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/main_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>