<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.programmersbox.anime_sources.Episode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/showInfoFullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ShowInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/optionsBar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/showInfoCover"
                android:layout_width="360px"
                android:layout_height="480px"
                android:layout_margin="5dp"
                app:coverImage="@{show.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,PxUsage"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/showInfoTitle"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{show.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/showInfoCover"
                app:layout_constraintTop_toTopOf="@id/showInfoCover"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/showUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:autoLink="web"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@{show.source.url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/showInfoCover"
                app:layout_constraintTop_toBottomOf="@id/showInfoTitle"
                tools:text="@tools:sample/cities" />

            <ScrollView
                android:id="@+id/descriptionLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="@id/showInfoCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/showInfoCover"
                app:layout_constraintTop_toBottomOf="@id/showUrl">

                <TextView
                    android:id="@+id/showInfoDescription"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{show.description}"
                    tools:text="@tools:sample/lorem/random" />

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showInfoLayout"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/moreInfo"
            app:layout_constraintTop_toBottomOf="@id/showInfoLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewDownloads"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:textColor="#ffffff"
                app:icon="@android:drawable/stat_sys_download"
                app:iconTint="#ffffff"
                app:layout_constraintBottom_toBottomOf="@id/favoriteshow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/favoriteshow"
                app:strokeColor="#ffffff"
                tools:ignore="HardcodedText" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/favoriteshow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:tint="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/markChapters"
                app:layout_constraintStart_toEndOf="@id/viewDownloads"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/heart"
                app:tint="#ffffff" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/markChapters"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="Mark As..."
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@id/favoriteshow"
                app:layout_constraintEnd_toStartOf="@id/shareButton"
                app:layout_constraintTop_toTopOf="@id/favoriteshow"
                app:strokeColor="#ffffff"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:textColor="#ffffff"
                app:icon="@android:drawable/ic_menu_share"
                app:iconTint="#ffffff"
                app:layout_constraintBottom_toBottomOf="@id/favoriteshow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/favoriteshow"
                app:strokeColor="#ffffff"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/showChapterListLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/moreInfo"
            android:layout_below="@id/optionsBar"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/moreInfo"
            app:layout_constraintTop_toBottomOf="@id/optionsBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showInfoChapterList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/moreInfo"
                android:layout_below="@id/optionsBar"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.programmersbox.helpfulutils.views.OverScrollBehavior"
                app:layout_constraintBottom_toTopOf="@id/moreInfo"
                app:layout_constraintTop_toBottomOf="@id/optionsBar"
                tools:listitem="@layout/chapter_item" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="More Info"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>