<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480px"
    android:layout_height="360px"
    tools:showIn="@layout/video_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        android:src="@mipmap/big_logo" />

    <TextView
        android:id="@+id/video_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/video_thumbnail"
        android:layout_alignBottom="@+id/video_thumbnail"
        android:background="#000000"
        android:textColor="#ffffff"
        tools:text="TextView" />

</RelativeLayout>